{
  "name": "lexonomy",
  "version": "1.0.0",
  "description": "Lexonomy is a light-weight dictionary editor",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@riotjs/cli": "^6.0.5",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "concurrently": "^7.2.1",
    "postcss": "^8.4.14",
    "postcss-url": "^10.1.3",
    "riot": "^6.1.2",
    "rollup": "^2.75.5",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.51.0",
    "terser": "^5.12.1"
  },
  "scripts": {
    "build": "npm run build:riot && npm run build:editor",
    "build:riot": "rollup -c && npm run build:riot:minify",
    "build:riot:minify": "npx terser dist/riot/bundle.js -c -m --source-map \"url='dist/riot/bundle.min.js.map'\" --output dist/riot/bundle.min.js",
    "build:editor": "npm run --prefix editor build ",
    "watch": "concurrently \"npm run watch:riot\" \"npm run watch:editor\"",
    "watch:riot": "rollup -c -w",
    "watch:editor": "npm run --prefix editor serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elexis-eu/lexonomy.git"
  },
  "keywords": [
    "lexonomy",
    "dictionary",
    "lexicography"
  ],
  "author": "Lexical Computing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elexis-eu/lexonomy/issues"
  },
  "homepage": "https://github.com/elexis-eu/lexonomy#readme"
}
